<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Top Songs of the 80's</title>
    <meta name="description" content="This is a site is for finding the hits of the 80's">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Rubik 80s Fade", system-ui;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        img {
            max-width: 100px;
            margin-right: 20px;
        }

        .song-info {
            flex-grow: 1;
        }

        .song-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .artist-album {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Top Songs from the 80's</h1>
        <ul>
            <li>
                <img src="Blondie_-_Call_Me.png" alt="Blondie Album Cover">
                <div class="song-info">
                    <div class="song-title">Call Me</div>
                    <div class="artist">Blondie</div>
                    <div class="year">1980</div>
                </div>
            </li>
            <li>
                <img src="Kim_Carnes_BDE.jpg" alt="Kim Carnes Album Cover">
                <div class="song-info">
                    <div class="song-title">Bette Davis Eyes</div>
                    <div class="artist">Kim Carnes</div>
                    <div class="year">1981</div>
                </div>
            </li>
            <li>
                <img src="Physical_(Olivia_Newton-John_single)_coverart.jpg" alt="Olivia Newton-John Album Cover">
                <div class="song-info">
                    <div class="song-title">Physical</div>
                    <div class="artist">Olivia Newton-John</div>
                    <div class="year">1982</div>
                </div>
            </li>
            <li>
                <li>
                    <img src="The_police_-_every_breath_you_take.jpg" alt="The Police Album Cover">
                    <div class="song-info">
                        <div class="song-title">Every Breath You Take</div>
                        <div class="artist">The Police</div>
                        <div class="year">1983</div>
                    </div>
                </li>
                <li>
                    <li>
                        <img src="Prince_doves.jpg" alt="Prince Album Cover">
                        <div class="song-info">
                            <div class="song-title">When Doves Cry</div>
                            <div class="artist">Prince</div>
                            <div class="year">1984</div>
                        </div>
                    </li>
                    <li>
                        <li>
                            <img src="Careless_Whisper_UK_single.jpg" alt="George Michael Album Cover">
                            <div class="song-info">
                                <div class="song-title">Careless Whisper</div>
                                <div class="artist">George Michael</div>
                                <div class="year">1985</div>
                            </div>
                        </li>
                        <li>
                            <li>
                                <img src="Dionne_and_Friends_That's_What_Friends_Are_For.jpg" alt="Dionne & Friends Album Cover">
                                <div class="song-info">
                                    <div class="song-title">That's What Friends Are For</div>
                                    <div class="artist">Dionne & Friends</div>
                                    <div class="year">1986</div>
                                </div>
                            </li>
                            <li>
                                <li>
                                    <img src="The_Bangles_Walk_Like_An_Egyptian.jpg" alt="The Bangles Album Cover">
                                    <div class="song-info">
                                        <div class="song-title">Walk Like an Egyptian</div>
                                        <div class="artist">The Bangles</div>
                                        <div class="year">1987</div>
                                    </div>
                                </li>
                                <li>
                                    <li>
                                        <img src="Faith_-_George_Michael_-_CD_Single.jpg" alt="George MichaelAlbum Cover">
                                        <div class="song-info">
                                            <div class="song-title">Faith</div>
                                            <div class="artist">George Michael</div>
                                            <div class="year">1988</div>
                                        </div>
                                    </li>
                                    <li>
                                        <li>
                                            <img src="Look_Away_(Chicago_single_-_cover_art).jpg" alt="Chicago Album Cover">
                                            <div class="song-info">
                                                <div class="song-title">Look Away</div>
                                                <div class="artist">Chicago</div>
                                                <div class="year">1989</div>
                                            </div>
                                        </li>
                                        <li>
        </ul>
    </div>
</body>
</html>